@import "tailwindcss";


/* stylelint-disable at-rule-no-unknown */

@font-face {
  font-family: 'Modern Negra Demo';
  src: url('/fonts/Modern Negra Demo.ttf') format('truetype');
}


/* @import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap");

@font-face {
    font-family: "Modern Negra";
    src: url("/fonts/Modern Negra Demo.ttf") format("truetype");
}

:root {
    --color-yellow: #e7d393;
    --color-white-100: #efefef;
    --font-sans: "Mona Sans", sans-serif;
    --font-modern-negra: "Modern Negra", sans-serif;
    --font-serif: "DM Serif Text", serif;
}

html,
body {
    width: 100%;
    background-color: black;
    color: white;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

@layer utilities {

    .flex-center {
        @apply flex justify-center items-center;
    }
 
    .col-center {
        @apply flex flex-col justify-center items-center;
    }

    .abs-center {
        @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
    }

    .text-gradient {
        background: linear-gradient(to bottom, #ffffff, #898989);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }

    .radial-gradient {
        background: radial-gradient(
                circle at center,
                #434343 0%,
                #000 50%,
                transparent 100%
        );
    }

    .masked-img {
        mask-image: url("/images/mask-img.png");
        mask-repeat: no-repeat;
        mask-position: center;
        mask-size: 50%;
    }
}

@layer components {
    main {
        @apply w-full overflow-x-hidden;
    }

    nav {
        @apply fixed z-50 w-full;

        div {
            @apply flex md:flex-row flex-col md:justify-between items-center gap-5 py-5 lg:px-0 px-5 container mx-auto;
        }

        p {
            @apply font-modern-negra text-3xl -mb-2;
        }

        a {
            @apply cursor-pointer text-nowrap md:text-base text-sm;
        }

        ul {
            @apply flex-center lg:gap-12 gap-7;
        }
    }

    .noisy {
        @apply absolute inset-0 size-full bg-[url("/images/noise.png")];
    }

    #hero {
        @apply relative z-10 min-h-dvh w-full border border-transparent;

        h1 {
            @apply md:mt-32 mt-40 text-8xl md:text-[20vw] leading-none text-center font-modern-negra;
        }

        .left-leaf {
            @apply absolute left-0 md:top-20 xl:top-36 2xl:top-52 md:bottom-auto -bottom-20 md:w-fit w-1/3;
        }

        .right-leaf {
            @apply absolute right-0 md:bottom-0 xl:top-0 2xl:top-12 top-1/2 md:w-fit w-24;
        }

        .body {
            @apply container mx-auto absolute left-1/2 -translate-x-1/2 lg:bottom-20 top-auto md:top-[30vh] flex justify-between items-end px-5;

            .content {
                @apply flex lg:flex-row flex-col w-full gap-10 justify-between items-center lg:items-end mx-auto;

                p:nth-of-type(2) {
                    @apply font-modern-negra text-6xl text-yellow max-w-xl;
                }

                p:last-of-type {
                    @apply 2xl:text-start text-center;
                }

                .view-cocktails {
                    @apply space-y-5 text-lg lg:max-w-2xs md:max-w-xs w-full;

                    p {
                        @apply text-left;
                    }

                    a {
                        @apply font-semibold opacity-80 2xl:text-start text-center hover:text-yellow;
                    }
                }
            }
        }
    }

    video {
        @apply w-full md:h-[80%] h-1/2 absolute bottom-0 left-0 md:object-contain object-bottom object-cover;
    }

    #cocktails {
        @apply relative min-h-dvh w-full overflow-hidden;

        #c-left-leaf {
            @apply absolute left-0 md:bottom-0 md:top-auto -top-20 md:w-fit w-1/3;
        }

        #c-right-leaf {
            @apply absolute right-0 md:bottom-0 md:top-auto -top-20 md:w-fit w-1/3;
        }

        .list {
            @apply container mx-auto relative z-10 flex md:flex-row flex-col justify-between items-start gap-20 pt-40 2xl:px-0 px-5;

            .popular {
                @apply space-y-8 w-full md:w-fit;
            }

            .loved {
                @apply space-y-8 w-full md:w-fit pb-20 md:pb-0;
            }

            h2 {
                @apply text-xl font-medium;
            }

            ul {
                @apply space-y-8;

                li {
                    @apply flex justify-between items-start;

                    h3 {
                        @apply font-modern-negra 2xl:text-3xl text-xl text-yellow;
                    }

                    p {
                        @apply text-sm;
                    }

                    span {
                        @apply text-xl font-medium;
                    }
                }
            }
        }
    }

    #about {
        @apply min-h-screen py-28 2xl:px-0 px-5 container mx-auto;

        .content {
            @apply grid grid-cols-1 lg:grid-cols-12 gap-5;

            h2 {
                @apply text-5xl md:text-6xl font-modern-negra max-w-lg;
            }

            .sub-content {
                @apply md:col-span-4 space-y-5 flex flex-col justify-between;

                p {
                    @apply text-lg;
                }

                div {
                    @apply flex flex-col justify-between md:gap-2 gap-5;

                    span {
                        @apply text-yellow font-bold text-5xl;
                    }
                }
            }
        }

        .badge {
            @apply inline-block rounded-full bg-white text-black px-4 py-2 text-sm font-medium mb-8;
        }

        .top-grid {
            @apply grid grid-cols-1 xl:grid-cols-12 gap-5 mb-5 md:px-0 px-5;

            > div {
                @apply rounded-3xl overflow-hidden h-72 relative;
            }

            img {
                @apply object-cover w-full h-full;
            }
        }

        .bottom-grid {
            @apply grid grid-cols-1 md:grid-cols-12 gap-5 md:px-0 px-5;

            > div {
                @apply rounded-3xl overflow-hidden h-72 relative;
            }

            img {
                @apply object-cover w-full h-full;
            }
        }
    }

    #art {
        @apply flex-center flex-col min-h-dvh p-5 mt-20 relative radial-gradient;

        h2 {
            @apply relative md:text-[20vw] text-8xl text-nowrap leading-none font-modern-negra text-center text-[#505050] mb-8;
        }

        .content {
            @apply flex md:flex-row flex-col justify-between md:mb-16 md:mt-0 mt-40 gap-10;
        }

        .cocktail-img {
            @apply md:w-[60vw] w-full h-[50vh] md:h-[70vh] rounded-4xl overflow-hidden absolute top-0 md:top-1/2 md:-translate-y-1/2 left-1/2 -translate-x-1/2;
        }

        .masked-container {
            h2 {
                @apply text-4xl md:text-5xl font-modern-negra text-center mb-10 text-white mt-32;
            }

            div {
                @apply opacity-0 md:px-0 px-5 space-y-5 absolute md:bottom-5 bottom-52 left-1/2 -translate-x-1/2;

                h3 {
                    @apply md:text-5xl text-2xl text-center font-serif md:w-full w-80 text-white;
                }

                p {
                    @apply text-lg text-center;
                }
            }
        }
    }

    #menu {
        @apply relative w-full md:mt-40 mt-0 2xl:px-0 px-5 py-20 radial-gradient;

        #m-left-leaf {
            @apply object-contain absolute -bottom-20 left-0 md:w-fit w-1/3;
        }

        #m-right-leaf {
            @apply object-contain absolute -top-40 right-0 md:w-fit w-1/4;
        }

        .cocktail-tabs {
            @apply grid md:grid-cols-4 grid-cols-2 md:gap-20 gap-10 sm:mb-32 mb-20 relative z-10 md:max-w-6xl md:mx-auto;

            button {
                @apply md:text-3xl text-xl pb-2 cursor-pointer hover:text-yellow hover:border-yellow border-b-1 transition-colors font-modern-negra;
            }
        }

        .content {
            @apply flex flex-col justify-between items-center container mx-auto relative;

            .arrows {
                @apply flex items-center justify-between w-full absolute;

                button {
                    @apply text-white hover:text-yellow cursor-pointer transition-colors max-w-36;

                    span {
                        @apply text-3xl font-modern-negra leading-none hidden md:block;
                    }
                }
            }
        }

        .cocktail {
            @apply flex-center mt-10;

            img {
                @apply object-contain h-[60vh];
            }
        }

        .recipe {
            @apply flex max-md:flex-col gap-10 md:items-center justify-between w-full lg:absolute bottom-0;

            .info {
                @apply space-y-4 lg:translate-y-20;

                #title {
                    @apply font-modern-negra md:text-6xl text-3xl text-yellow max-w-40;
                }
            }

            .details {
                @apply space-y-5 md:max-w-md text-left;

                h2 {
                    @apply md:text-5xl text-3xl font-serif;
                }

                p {
                    @apply md:text-lg pe-5;
                }
            }
        }
    }

    #contact {
        @apply relative md:mt-20 mt-0 px-4 text-center w-full overflow-hidden radial-gradient;

        #f-left-leaf {
            @apply absolute bottom-0 left-0 pointer-events-none lg:w-fit w-1/3;
        }

        #f-right-leaf {
            @apply absolute top-0 right-0 pointer-events-none hidden lg:block;
        }

        .content {
            @apply container mx-auto lg:py-14 2xl:py-32 py-16 flex flex-col justify-between gap-10 min-h-dvh;

            h2 {
                @apply lg:text-6xl 2xl:text-8xl text-5xl font-modern-negra md:translate-y-0 translate-y-5;
            }

            h3 {
                @apply uppercase xl:text-base 2xl:text-lg text-base mb-2;
            }

            p {
                @apply lg:text-2xl 2xl:text-3xl text-sm;
            }
        }

        .drink-img {
            @apply absolute bottom-0 right-0 lg:w-96 w-1/3 pointer-events-none;
        }
    }
} */

/* @import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap");

@font-face {
  font-family: "Modern Negra";
  src: url("/fonts/Modern Negra Demo.ttf") format("truetype");
}

:root {
  --color-yellow: #e7d393;
  --color-white-100: #efefef;
  --font-sans: "Mona Sans", sans-serif;
  --font-modern-negra: "Modern Negra", sans-serif;
  --font-serif: "DM Serif Text", serif;
}

html,
body {
  width: 100%;
  background-color: black;
  color: white;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* ---------------- Utilities ---------------- */

@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap");

@font-face {
  font-family: "Modern Negra";
  src: url("/fonts/Modern Negra Demo.ttf") format("truetype");
}

:root {
  --color-yellow: #e7d393;
  --color-white-100: #efefef;
  --font-sans: "Mona Sans", sans-serif;
  --font-modern-negra: "Modern Negra", sans-serif;
  --font-serif: "DM Serif Text", serif;
}

html,
body {
  width: 100%;
  background: black;
  color: white;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* ---------------- Utilities ---------------- */

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.abs-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-gradient {
  background: linear-gradient(to bottom, #fff, #898989);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.radial-gradient {
  background: radial-gradient(circle at center, #434343 0%, #000 50%, transparent 100%);
}

.masked-img {
  mask: url("/images/mask-img.png") no-repeat center / 50%;
}

/* ---------------- Main ---------------- */

main {
  width: 100%;
  overflow-x: hidden;
}

/* ---------------- Nav ---------------- */

nav {
  position: fixed;
  z-index: 50;
  width: 100%;

  div {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 1.25rem;
    margin-inline: auto;
    max-width: 1280px;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  p {
    font-family: var(--font-modern-negra);
    font-size: 1.875rem;
    margin-bottom: -0.5rem;
  }

  a {
    cursor: pointer;
    white-space: nowrap;
    font-size: 0.875rem;

    @media (min-width: 768px) {
      font-size: 1rem;
    }
  }

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.75rem;

    @media (min-width: 1024px) {
      gap: 3rem;
    }
  }
}

/* ---------------- Hero ---------------- */

#hero {
  position: relative;
  z-index: 10;
  min-height: 100dvh;
  width: 100%;

  h1 {
    margin-top: 10rem;
    font-size: 6rem;
    line-height: 1;
    text-align: center;
    font-family: var(--font-modern-negra);

    @media (min-width: 768px) {
      margin-top: 8rem;
      font-size: 20vw;
    }
  }

  .left-leaf {
    position: absolute;
    left: 0;
    bottom: -5rem;
    width: 33%;

    @media (min-width: 768px) {
      top: 5rem;
      bottom: auto;
      width: auto;
    }
  }

  .right-leaf {
    position: absolute;
    right: 0;
    top: 50%;
    width: 6rem;

    @media (min-width: 768px) {
      top: auto;
      bottom: 0;
      width: auto;
    }
  }

  .body {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding-inline: 1.25rem;
    width: 100%;
    max-width: 1280px;
    top: 30vh;

    .content {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      align-items: center;

      @media (min-width: 1024px) {
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
      }

      p:nth-of-type(2) {
        font-family: var(--font-modern-negra);
        font-size: 3.75rem;
        color: var(--color-yellow);
        max-width: 36rem;
      }

      .view-cocktails {
        width: 100%;
        max-width: 20rem;
        font-size: 1.125rem;

        p {
          text-align: left;
        }

        a {
          font-weight: 600;
          opacity: 0.8;
          transition: color 0.3s;

          &:hover {
            color: var(--color-yellow);
          }
        }
      }
    }
  }
}

/* ---------------- Video ---------------- */

video {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: bottom;

  @media (min-width: 768px) {
    height: 80%;
    object-fit: contain;
  }
}

/* ---------------- Cocktails ---------------- */
#cocktails {
  position: relative;
  min-height: 100dvh;
  width: 100%;
  overflow: hidden;

  #c-left-leaf {
    position: absolute;
    left: 0;
    top: -5rem;
    width: 33%;

    @media (min-width: 768px) {
      top: auto;
      bottom: 0;
      width: auto;
    }
  }

  #c-right-leaf {
    position: absolute;
    right: 0;
    top: -5rem;
    width: 33%;

    @media (min-width: 768px) {
      top: auto;
      bottom: 0;
      width: auto;
    }
  }

  .list {
    position: relative;
    z-index: 10;
    max-width: 1280px;
    margin-inline: auto;
    padding-top: 10rem;
    padding-inline: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }

    .popular,
    .loved {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      @media (min-width: 768px) {
        width: auto;
      }
    }

    h2 {
      font-size: 1.25rem;
      font-weight: 500;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      li {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1.5rem;

        h3 {
          font-family: var(--font-modern-negra);
          font-size: 1.25rem;
          color: var(--color-yellow);

          @media (min-width: 1536px) {
            font-size: 1.875rem;
          }
        }

        p {
          font-size: 0.875rem;
        }

        span {
          font-size: 1.25rem;
          font-weight: 500;
        }
      }
    }
  }
}

/* ---------------- About ---------------- */
#about {
  min-height: 100vh;
  padding: 7rem 1.25rem;
  max-width: 1280px;
  margin-inline: auto;

  @media (min-width: 1536px) {
    padding-inline: 0;
  }

  .badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: white;
    color: black;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.25rem;

    @media (min-width: 1024px) {
      grid-template-columns: repeat(12, 1fr);
    }

    h2 {
      font-family: var(--font-modern-negra);
      font-size: 3rem;
      max-width: 32rem;

      @media (min-width: 768px) {
        font-size: 3.75rem;
      }
    }

    .sub-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1.25rem;

      @media (min-width: 768px) {
        grid-column: span 4;
      }

      p {
        font-size: 1.125rem;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;

        @media (min-width: 768px) {
          gap: 0.5rem;
        }

        span {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-yellow);
        }
      }
    }
  }

  .top-grid,
  .bottom-grid {
    display: grid;
    gap: 1.25rem;
    padding-inline: 1.25rem;

    @media (min-width: 768px) {
      padding-inline: 0;
    }

    > div {
      height: 18rem;
      border-radius: 1.5rem;
      overflow: hidden;
      position: relative;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .top-grid {
    margin-bottom: 1.25rem;

    @media (min-width: 1280px) {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  .bottom-grid {
    @media (min-width: 768px) {
      grid-template-columns: repeat(12, 1fr);
    }
  }
}
/* ---------------- Art ---------------- */
#art {
  position: relative;
  min-height: 100dvh;
  padding: 1.25rem;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at center, #434343 0%, #000 50%, transparent 100%);

  h2 {
    position: relative;
    font-family: var(--font-modern-negra);
    font-size: 6rem;
    line-height: 1;
    text-align: center;
    color: #505050;
    margin-bottom: 2rem;
    white-space: nowrap;

    @media (min-width: 768px) {
      font-size: 20vw;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-top: 10rem;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 0;
      margin-bottom: 4rem;
    }
  }

  .cocktail-img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 50vh;
    border-radius: 2rem;
    overflow: hidden;

    @media (min-width: 768px) {
      top: 50%;
      transform: translate(-50%, -50%);
      width: 60vw;
      height: 70vh;
    }
  }

  .masked-container {
    h2 {
      font-family: var(--font-modern-negra);
      font-size: 2.25rem;
      text-align: center;
      color: white;
      margin: 8rem 0 2.5rem;

      @media (min-width: 768px) {
        font-size: 3rem;
      }
    }

    div {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 13rem;
      padding-inline: 1.25rem;
      opacity: 0;
      display: flex;
      flex-direction: column;
      gap: 1.25rem;

      @media (min-width: 768px) {
        bottom: 1.25rem;
        padding-inline: 0;
      }

      h3 {
        font-family: var(--font-serif);
        font-size: 1.5rem;
        text-align: center;
        color: white;
        width: 20rem;

        @media (min-width: 768px) {
          font-size: 3rem;
          width: auto;
        }
      }

      p {
        font-size: 1.125rem;
        text-align: center;
      }
    }
  }
}

/* ---------------- Menu ---------------- */
#menu {
  position: relative;
  width: 100%;
  padding: 5rem 1.25rem;
  margin-top: 0;
  background: radial-gradient(circle at center, #434343 0%, #000 50%, transparent 100%);

  @media (min-width: 768px) {
    margin-top: 10rem;
  }

  #m-left-leaf {
    position: absolute;
    bottom: -5rem;
    left: 0;
    width: 33%;
    object-fit: contain;

    @media (min-width: 768px) {
      width: auto;
    }
  }

  #m-right-leaf {
    position: absolute;
    top: -10rem;
    right: 0;
    width: 25%;
    object-fit: contain;

    @media (min-width: 768px) {
      width: auto;
    }
  }

  .cocktail-tabs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-bottom: 5rem;
    max-width: 72rem;
    margin-inline: auto;
    position: relative;
    z-index: 10;

    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
      gap: 5rem;
    }

    button {
      font-family: var(--font-modern-negra);
      font-size: 1.25rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid transparent;
      cursor: pointer;
      transition: color 0.3s, border-color 0.3s;

      @media (min-width: 768px) {
        font-size: 1.875rem;
      }

      &:hover {
        color: var(--color-yellow);
        border-color: var(--color-yellow);
      }
    }
  }

  .content {
    position: relative;
    max-width: 1280px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .arrows {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      button {
        cursor: pointer;
        transition: color 0.3s;
        max-width: 9rem;

        &:hover {
          color: var(--color-yellow);
        }

        span {
          display: none;
          font-size: 1.875rem;
          font-family: var(--font-modern-negra);

          @media (min-width: 768px) {
            display: block;
          }
        }
      }
    }
  }

  .cocktail {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;

    img {
      height: 60vh;
      object-fit: contain;
    }
  }

  .recipe {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    width: 100%;

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    @media (min-width: 1024px) {
      position: absolute;
      bottom: 0;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (min-width: 1024px) {
        transform: translateY(5rem);
      }

      #title {
        font-family: var(--font-modern-negra);
        font-size: 1.875rem;
        color: var(--color-yellow);
        max-width: 10rem;

        @media (min-width: 768px) {
          font-size: 3.75rem;
        }
      }
    }

    .details {
      max-width: 28rem;
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      text-align: left;

      h2 {
        font-family: var(--font-serif);
        font-size: 1.875rem;

        @media (min-width: 768px) {
          font-size: 3rem;
        }
      }

      p {
        font-size: 1rem;
        padding-right: 1.25rem;

        @media (min-width: 768px) {
          font-size: 1.125rem;
        }
      }
    }
  }
}
#contact {
  position: relative;
  width: 100%;
  padding-inline: 1rem;
  text-align: center;
  overflow: hidden;
  background: radial-gradient(circle at center, #434343 0%, #000 50%, transparent 100%);

  @media (min-width: 768px) {
    margin-top: 5rem;
  }

  #f-left-leaf {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 33%;
    pointer-events: none;

    @media (min-width: 1024px) {
      width: auto;
    }
  }

  #f-right-leaf {
    position: absolute;
    top: 0;
    right: 0;
    pointer-events: none;
    display: none;

    @media (min-width: 1024px) {
      display: block;
    }
  }

  .content {
    max-width: 1280px;
    margin-inline: auto;
    min-height: 100dvh;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2.5rem;

    @media (min-width: 1024px) {
      padding: 3.5rem 0;
    }

    @media (min-width: 1536px) {
      padding: 8rem 0;
    }

    h2 {
      font-family: var(--font-modern-negra);
      font-size: 3rem;
      transform: translateY(1.25rem);

      @media (min-width: 1024px) {
        font-size: 3.75rem;
        transform: translateY(0);
      }

      @media (min-width: 1536px) {
        font-size: 6rem;
      }
    }

    h3 {
      text-transform: uppercase;
      font-size: 1rem;
      margin-bottom: 0.5rem;

      @media (min-width: 1536px) {
        font-size: 1.125rem;
      }
    }

    p {
      font-size: 0.875rem;

      @media (min-width: 1024px) {
        font-size: 1.5rem;
      }

      @media (min-width: 1536px) {
        font-size: 1.875rem;
      }
    }
  }

  .drink-img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 33%;
    pointer-events: none;

    @media (min-width: 1024px) {
      width: 24rem;
    }
  }
}
